# StockAppDotNet

./: Program.cs  README.md  api.csproj  api.sln
Controllers/: AuthenticationController.cs  CommentController.cs  StockController.cs
Data/: ApplicationDBContext.cs
Dtos/Authentication/: AddUserDTO.cs  LoginDTO.cs  RegisterDTO.cs
Dtos/Comment/: CommentDTO.cs  CreateCommentRequestDTO.cs  UpdateCommentRequestDTO.cs
Dtos/Stock/: CreateStockRequestDTO.cs  StockDTO.cs  UpdateStockRequestDTO.cs
Helpers/: QueryObject.cs
Interfaces/: IStockRepository.cs
Mappers/: CommentMappers.cs  StockMappers.cs
Migrations/: 20251010091931_init.Designer.cs  20251014141228_Identity.Designer.cs  20251014144803_SeedRole.Designer.cs  20251014144803_SeedRole.cs  ApplicationDBContextModelSnapshot.cs
Models/: Comment.cs  Stock.cs
Properties/: launchSettings.json
Repository/: CommentRepository.cs  StockRepository.cs
Services/: TokenService.cs
